<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Discord.Net.InteractionsService.Abstractions</AssemblyName>
        <RootNamespace>Discord.Net.InteractionsService.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.0.1-pre" />
    </ItemGroup>

</Project>
