# discord-net-interactions

./: LICENSE  README.md
libs/: Discord.Net-Labs
src/: Discord.Net.InteractionsService.sln
src/Christofel.CommandsLib/Commands/: CommandsRegistrator.cs
src/Discord.Net.Interactions/: Discord.Net.Interactions.csproj  InteractionsService.cs
src/Discord.Net.Interactions.Abstractions/: Discord.Net.Interactions.Abstractions.csproj  DiscordInteractionExtensions.cs  GuildApplicationCommandPermissionExtensions.cs  IApplicationCommandExtensions.cs  ICommandExecutor.cs  ICommandGroup.cs  ICommandHandlerCreator.cs  ICommandHandlerCreatorExtensions.cs  ICommandHolder.cs  ICommandPermissionsResolver.cs  ICommandsGroupProvider.cs  ICommandsRegistrator.cs  IGuildResolver.cs  IInteractionExecutor.cs  IInteractionHolder.cs  IInteractionMatcher.cs  IInteractionMatcherProvider.cs  IProvider.cs  InteractionExtensions.cs  InteractionInfo.cs  MessageComponentInfo.cs  SlashCommandInfo.cs
src/Discord.Net.Interactions.Controllers/: ControllerConfigurator.cs  Discord.Net.Interactions.Controllers.csproj  IControllerConfigurator.cs  IControllerResolver.cs  IInteractionController.cs  IInteractionControllerInfo.cs  IInteractionState.cs  InteractionController.cs
src/Discord.Net.Interactions.Controllers/Attributes/: AutoDeferAttribute.cs  EnumValueAttribute.cs  SlashCommandAttribute.cs  SlashGroupAttribute.cs  ThreadPoolAttribute.cs
src/Discord.Net.Interactions.Controllers/Builders/: CommandGroupInfo.cs  ControllerBuilder.cs  ControllerCommandBuilder.cs  ControllerInfo.cs  ControllerInteractionInfo.cs  SlashGroupInfo.cs
src/Discord.Net.Interactions.Controllers/Executors/: ControllerInteractionExecutor.cs
src/Discord.Net.Interactions.Controllers/Extensions/: InteractionInfoExtensions.cs
src/Discord.Net.Interactions.Controllers/Types/: BasicControllerResolvers.cs  EnumControllerResolver.cs  IControllerTypeResolver.cs  IControllerTypeResolverProvider.cs
src/Discord.Net.Interactions.DI/: DICommandGroupsProvider.cs  DIInteractionMatcherProvider.cs  DIOneGuildResolver.cs  DIProvider.cs  Discord.Net.Interactions.DI.csproj  GuildOptions.cs  IServiceCollectionExtensions.cs
src/Discord.Net.Interactions.Example/: BotOptions.cs  CommandsOptions.cs  Discord.Net.Interactions.Example.csproj  Program.cs  config.json
src/Discord.Net.Interactions.Example/Commands/: ControlCommandGroup.cs  PingCommandGroup.cs
src/Discord.Net.Interactions/Commands/: BulkCommandsRegistrator.cs  CommandCache.cs  OneByOneCommandsRegistrator.cs  OneGuildResolver.cs  ThreadSafeCommandHolder.cs  ThreadSafeInteractionHolder.cs
src/Discord.Net.Interactions/CommandsInfo/: SlashCommandInfoBuilder.cs
src/Discord.Net.Interactions/Components/: ComponentHelper.cs  IComponentHelper.cs  SocketInteractionExtensions.cs
src/Discord.Net.Interactions/Executors/: AutoDeferCommandExecutor.cs  AutoDeferInteractionExecutor.cs  CommandExecutorBuilder.cs  HandlerCommandExecutor.cs  HandlerInteractionExecutor.cs  InstancedCommandExecutor.cs  InstancedInteractionExecutor.cs  InteractionExecutorBuilder.cs  OnlyOnceInteractionExecutor.cs  PermissionCheckCommandExecutor.cs  PermissionCheckInteractionExecutor.cs  RemoveInteractionsExecutor.cs  ThreadPoolCommandExecutor.cs  ThreadPoolInteractionExecutor.cs
src/Discord.Net.Interactions/HandlerCreator/: CommandHandlerCreatorUtils.cs  PlainCommandHandlerCreator.cs  SubCommandHandlerCreator.cs
src/Discord.Net.Interactions/Handlers/: InteractionHandler.cs
src/Discord.Net.Interactions/InteractionMatchers/: MessageComponentMatcher.cs  SlashCommandMatcher.cs
src/Discord.Net.Interactions/Permissions/: EveryoneCommandPermissionResolver.cs
src/Discord.Net.Interactions/Reflection/: EfficientInvoker.cs
src/Discord.Net.Interactions/Verifier/: CommandVerifier.cs
src/Discord.Net.Interactions/Verifier/Interfaces/: IHasEmbed.cs  IHasEmote.cs  IHasMessageChannel.cs  IHasMessageId.cs  IHasTextChannel.cs  IHasUserMessage.cs
src/Discord.Net.Interactions/Verifier/Verifiers/: BasicVerifierExtensions.cs  ChannelVerifierExtensions.cs  EmbedVerifierExtensions.cs  EmojiVerifierExtensions.cs  FileVerifierExtensions.cs  MessageVerifierExtensions.cs
src/Discord.Net.InteractionsService/: Discord.Net.InteractionsService.csproj
src/Discord.Net.InteractionsService.Abstractions/: Discord.Net.InteractionsService.Abstractions.csproj  GuildApplicationCommandPermissionExtensions.cs  IApplicationCommandExtensions.cs  ICommandExecutor.cs  ICommandGroup.cs  ICommandHandlerCreator.cs  ICommandHandlerCreatorExtensions.cs  ICommandHolder.cs  ICommandsGroupProvider.cs  ICommandsRegistrator.cs  InteractionExtensions.cs  SlashCommandInfo.cs
src/Discord.Net.InteractionsService.DI/: DICommandGroupsProvider.cs  Discord.Net.InteractionsService.DI.csproj  IServiceCollectionExtensions.cs
src/Discord.Net.InteractionsService/Commands/: CommandCache.cs  CommandHolder.cs  CommandsRegistrator.cs
src/Discord.Net.InteractionsService/CommandsInfo/: SlashCommandInfoBuilder.cs
src/Discord.Net.InteractionsService/Executors/: AutoDeferCommandExecutor.cs  CommandExecutor.cs  CommandExecutorBuilder.cs  ThreadPoolCommandExecutor.cs
src/Discord.Net.InteractionsService/HandlerCreator/: CommandHandlerCreatorUtils.cs  PlainCommandHandlerCreator.cs  SubCommandHandlerCreator.cs
src/Discord.Net.InteractionsService/Handlers/: InteractionHandler.cs
src/Discord.Net.InteractionsService/Reflection/: EfficientInvoker.cs
src/Discord.Net.InteractionsService/Verifier/: CommandVerifier.cs
src/Discord.Net.InteractionsService/Verifier/Interfaces/: IHasEmbed.cs  IHasEmote.cs  IHasMessageChannel.cs  IHasMessageId.cs  IHasTextChannel.cs  IHasUserMessage.cs
src/Discord.Net.InteractionsService/Verifier/Verifiers/: BasicVerifierExtensions.cs  ChannelVerifierExtensions.cs  EmbedVerifierExtensions.cs  EmojiVerifierExtensions.cs  FileVerifierExtensions.cs  MessageVerifierExtensions.cs
src/Example.Controllers/: Example.Controllers.csproj  Program.cs
src/Example.Controllers/Controllers/: ControlController.cs  FeedbackController.cs
(+3 files in other folders)
