<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Discord.Net.InteractionsService.DI</AssemblyName>
        <RootNamespace>Discord.Net.InteractionsService.DI</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discord.Net.InteractionsService.Abstractions\Discord.Net.InteractionsService.Abstractions.csproj" />
      <ProjectReference Include="..\Discord.Net.InteractionsService\Discord.Net.InteractionsService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

</Project>
