<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Discord.Net.InteractionsService</AssemblyName>
        <RootNamespace>Discord.Net.InteractionsService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discord.Net.InteractionsService.Abstractions\Discord.Net.InteractionsService.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.0.1-pre" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
