<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Discord.Net.Interactions.Example.Controllers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discord.Net.Interactions.Controllers\Discord.Net.Interactions.Controllers.csproj" />
    </ItemGroup>

</Project>
