<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Discord.Net.Interactions.DI</RootNamespace>
        <Nullable>enable</Nullable>
        <PackageId>Discord.Net.Interactions.DI</PackageId>
        <Version>1.0.1</Version>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discord.Net.Interactions.Abstractions\Discord.Net.Interactions.Abstractions.csproj" />
      <ProjectReference Include="..\Discord.Net.Interactions\Discord.Net.Interactions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

</Project>
